POSTGRES_HOST=__change_me__
POSTGRES_DB=__change_me__
POSTGRES_USER=__change_me__
POSTGRES_PASSWORD=__change_me__
POSTGRES_PORT=__change_me__
OPENWEATHER_API_KEY=__change_me__
REDIS_HOST=__change_me__
REDIS_PORT=__change_me__
REDIS_DATABASE=__change_me__
